GRAYLOG_NODE_ID=9dc950ba-cf51-428c-b178-4ff0ad2620ae
GRAYLOG_SERVER_SECRET=68a4e3a7-a6a3-4cb6-8bb0-ac94c54eba17
#GRAYLOG_RETENTION=--time=1 --indices=3
#GRAYLOG_PASSWORD=SeCuRePwD
#GRAYLOG_USERNAME=root
#GRAYLOG_TIMEZONE=Europe/Berlin
#GRAYLOG_SMTP_SERVER="mailserver.com --port=465 --user=username@mailserver.com --password=SecretPassword --from-email=graylog@company.com"
#ES_MEMORY=2g

